<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We offer effective solutions for your business." />
    <meta name="referrer" content="no-referrer">

    <title>Web Studio</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />

</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container menu">
            <nav class="navigation">
                <a class="logo link" href="index.html">
                    WEB</span><span class="studio-black">STUDIO</span>
                </a>
                <ul class="site-nav list">
                    <li class="item"><a class="page current link" href="index.html">Studio</a></li>
                    <li class="item"><a class="page link" href="portfolio.html">Portfolio</a></li>
                    <li class="item"><a class="page link" href="#">Contacts</a></li>
                </ul>
            </nav>
            <address class="contact-info">
                <ul class="contacts-menu list">
                    <li class="item"><a class="contact link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li class="item"><a class="contact link" href="tel:+11(000)111-11-11">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
        </div>   
    </header>

    <main>
        <section class="section-nopadding">
            <div class="container">
            <h1 hidden>Portfolio</h1>
                <h2 hidden>Portfolio Navigation</h2>
                    <ul class="portfolio-nav-button list">
                        <li><button type="button" button class="portfolio-buttons">All</button></li>
                        <li><button type="button" button class="portfolio-buttons">Website</button></li>
                        <li><button type="button" button class="portfolio-buttons">App</button></li>
                        <li><button type="button" button class="portfolio-buttons">Design</button></li>
                        <li><button type="button" button class="portfolio-buttons">Marketing</button></li>
                    </ul>
        
                <h2 hidden>Portfolio Examples</h2>

                    <ul class="porfolio-service">
                        <li class="img">
                            <img src="images\portfolio-bankapp.jpg" alt="Banking App Interface" width="360" height="300">
                                <div class="portfolio-info">
                                    <h3>Banking App Interface Concept</h3>
                                    <p>App</p>
                                </div>                      
                        </li>

                        <li class="img">
                            <img src="images\portfolio-cashless.jpg" alt="Cashless Payment QR Code" width="360" height="300">
                                <div class="portfolio-info">
                                    <h3>Cashless Payment</h3>
                                    <p>Marketing</p>
                                </div>
                        </li>

                        <li class="img">
                            <img src="images\porfolio-normalcy.jpg" alt="Meditation App" width="360" height="300">
                            <div class="portfolio-info">
                                <h3>Meditation App</h3>
                                <p>App</p>
                            </div>
                        </li>

                        <li class="img">
                            <img src="images\portfolio-wheel.jpg" alt="Taxi Service" width="360" height="300">
                            <div class="portfolio-info">
                                <h3>Taxi Service</h3>
                                <p>Marketing</p>
                            </div>
                        </li>

                        <li class="img">
                            <img src="images\porftolio-screen-illustrations.jpg" alt="Screen Illustrations" width="360" height="300">
                            <div class="portfolio-info">
                                <h3>Instagram Stories Concept</h3>
                                <p>Design</p>
                            </div>
                        </li>

                        <li class="img">
                            <img src="images\portfolio-instagram-story.jpg" alt="Instagram Story Concept" width="360" height="300">
                            <div class="portfolio-info">
                                <h3>Banking App Interface Concept</h3>
                                <p>App</p>
                            </div>
                        </li>

                        <li class="img">
                            <img src="images\portfolio-online-course.jpg" alt="Online Course" width="360" height="300">
                            <div class="portfolio-info">
                                <h3>Online Course</h3>
                                <p>Marketing</p>
                            </div>
                        </li>

                        <li class="img">
                            <img src="images\portfolio-organic-food.jpg" alt="Organic Food" width="360" height="300">
                            <div class="portfolio-info">
                                <h3>Organic Food</h3>
                                <p>Website</p>
                            </div>
                        </li>

                        <li class="img">
                            <img src="images\portfolio-fresh-coffee.jpg" alt="Fresh Coffee" width="360" height="300">
                            <div class="portfolio-info">
                                <h3>Fresh Coffee</h3>
                                <p>Website</p>
                            </div>
                        </li>
                    </ul>
            </div>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="footer-class">

        <a class="logo link" href="index.html">
            WEB</span><span class="studio-white">STUDIO</span>
        </a>

        <p class="text">Increase the flow of customers and sales for your business with digital marketing & growth
            solutions.</p>

    </footer>

</body>

</html>